@import "~bootstrap/scss/bootstrap.scss";
// @import url('https://fonts.googleapis.com/css?family=Lato|Roboto');

$main-color: #969ea4;

.heading {
    text-align: center;
}

.events {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 5em;
    position: relative;
    padding-left: 5em;
    .event {
        @extend .card;
        display: flex;
        margin-top: 2em;
        width: 100%; // todo better sizing
        max-height: 50vh;
        overflow: hidden;
        overflow-x: visible;
        img {
            // @extend .card-img-middle;
            width: auto;
            height: 30vh;
            object-fit: cover; // margin: 100% auto;
        }
    }
     :first-child {
        margin-top: 0px;
    }
}

.fade-out {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 255) 100%);
}

.date {
    position: relative;
    left: -6.5em;
    top: 50%;
    width: 6em;
    height: 6em;
    padding: 1em;
    border-radius: 6em;
    background-color: white;
    border: solid $main-color;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        vertical-align: middle;
        text-align: center;
    }
}

.events::before {
    /* this is the vertical line */
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: #d7e4ed;
}

div.images>img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

#detail {
    @extend .card;
    margin-top: 5em;
    margin-bottom: 5em;
}

.carousel-item {
    justify-content: center;
    img {
        max-height: 60vh;
        width: auto;
    }
}

.carousel-control.right {
    opacity: 1 !important;
    color: red;
}

body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto', sans-serif !important;
}